{
  "name": "jsbase",
  "version": "1.0.0",
  "description": "pruebas unitarias con jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "\"Gabriela Suarez <gsuarez@unal.edu.co>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
